<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gift"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ivGiftThumb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="0.42"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvGiftName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:text="商品名称"
        android:textColor="@color/common_white" />

    <TextView
        android:id="@+id/tvGiftPrice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="399.99"
        android:textSize="13sp" />
</LinearLayout>